VITE_SUPABASE_PROJECT_ID="rayibkncimncrqqbuzxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheWlia25jaW1uY3JxcWJ1enhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDg2MTIsImV4cCI6MjA3NzkyNDYxMn0.DXLRQGkjjNhk2KFbrQ55SaIYt3Ku-W40HiAgFJTJvs8"
VITE_SUPABASE_URL="https://rayibkncimncrqqbuzxo.supabase.co"
